{
  "name": "smallQuery",
  "version": "1.0.0",
  "description": "DOM abstraction library with jQuery syntax which works only on IE10+",
  "main": "smallQuery.js",
  "scripts": {
    "test": "node test/compile.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pitaj/smallQuery.git"
  },
  "keywords": [
    "small",
    "query",
    "jquery",
    "dom",
    "document",
    "object",
    "model",
    "abstract"
  ],
  "author": "PitaJ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pitaj/smallQuery/issues"
  },
  "homepage": "https://github.com/pitaj/smallQuery",
  "devDependencies": {
    "chokidar": "^1.0.5",
    "http-server": "^0.8.0",
    "jquery": "^3.4.1",
    "qunitjs": "^1.18.0"
  }
}
